.body {
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
}

.header {
    height: 12%;
    background-color: rgb(150, 192, 92);
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.statusbarTop {
    height: 4%;
    background-color: rgb(185, 66, 66);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.mainSection {
    height: 72%;
    background-color: rgba(0, 0, 0, 0);
}

.mainSectionLinks {
    width: 55%;
    background-color: rgb(75, 152, 141);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.mainSectionRechts {
    width: 45%;
    background-color: rgb(75, 152, 141);
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.druckenButtonSection {
    height: 8%;
    background-color: rgb(91, 37, 81);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.statusbarFooter {
    height: 4%;
    background-color: rgb(125, 74, 27);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.windowButtons {
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.windowButtons:hover {
    background-color: rgba(255, 0, 0, 255);
    border-left-color: rgba(48, 48, 48, 255);
    border-right-color: rgba(48, 48, 48, 255);
    border-top-color: rgba(48, 48, 48, 255);
    border-bottom-color: rgba(48, 48, 48, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
