.menuebuttons_general {
    width: auto;
    height: 130px;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 15px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    flex-basis: auto;
    flex-grow: 1;
    flex-direction: column;
    min-width: 180px;
}

.menuebuttons_image {
    width: 60%;
    height: 60%;
    background-image: url('project://database/Assets/Sprites/Menueband/Verbinden%20Icon.png?fileID=2800000&guid=e3fe0be77d63df246af3bd3701e818a6&type=3#Verbinden Icon');
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    flex-grow: 1;
    flex-basis: auto;
}

.menuebuttons_text {
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    -unity-text-align: lower-center;
    padding-top: 8px;
    color: rgb(0, 0, 0);
    font-size: 21px;
    -unity-font-style: bold;
    white-space: nowrap;
    align-items: center;
}

.trenner {
    height: 90%;
    width: 2px;
    background-color: rgb(156, 156, 156);
}
